{
  "name": "nib-overlay",
  "version": "0.1.1",
  "description": "Create dialogs with static content or via AJAX",
  "keywords": [
    "overlay",
    "ui"
  ],
  "dependencies": {
    "after-transition": "0.0.4",
    "component-event": "0.1.4",
    "component-domify": "1.2.2",
    "component-emitter": "1.1.2"
  },
  "devDependencies": {
    "chai": "*"
  },
  "main": "index.js"
}